{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "socialapp-2b607",
          "appId": "1:79183484515:android:e479ecd3d170d986504a56",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "socialapp-2b607",
          "configurations": {
            "android": "1:79183484515:android:e479ecd3d170d986504a56",
            "ios": "1:79183484515:ios:e8ee3e469b18bb07504a56",
            "macos": "1:79183484515:ios:e8ee3e469b18bb07504a56",
            "web": "1:79183484515:web:a270b4ad3e02305d504a56",
            "windows": "1:79183484515:web:ecd4a626423cfd5d504a56"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
